VITE_SUPABASE_PROJECT_ID="jlkwizblgsnmygyquhtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsa3dpemJsZ3NubXlneXF1aHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODg3NzIsImV4cCI6MjA4MTg2NDc3Mn0.-RHu5jUy0AVKlZlSF-bWl4H3XPI6YokXIkqC-YGdjc8"
VITE_SUPABASE_URL="https://jlkwizblgsnmygyquhtv.supabase.co"
